VITE_SUPABASE_PROJECT_ID="mfzidnqcoatppfojmiao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1memlkbnFjb2F0cHBmb2ptaWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDU1MjcsImV4cCI6MjA3NDAyMTUyN30.L8rWFHDLRhw1BwT-YYOOk5D9iwuFJoCRU7ncipVkrQs"
VITE_SUPABASE_URL="https://mfzidnqcoatppfojmiao.supabase.co"
