# Production Environment Variables

# Google Tag Manager Configuration
VITE_PUBLIC_GTM_AUTH_LIVE=INAh9lL1SUQlWn0ph6gjCg
VITE_PUBLIC_GTM_PREVIEW_LIVE=env-1

# PostHog Analytics Configuration
VITE_PUBLIC_POSTHOG_KEY=phc_ASweeBLrDBaJ3iDzi7Hm6P2Flyl4Rhi17GHEF21qz3P
