# Sanity CMS Configuration
VITE_SANITY_PROJECT_ID = nhwa1k1t
VITE_SANITY_DATASET = production
VITE_SANITY_API_TOKEN = sk6Wk2TXPgbbhYb7gPTYNmLGQDNbdfUsy60tKenjQ7oRQgft2cX2NC2Lr2tUgiSEvoDCXpE9EoG7kwZJSIQqgJc6t4Tk9MdsuRbueJiIDaOZKn26ptLSqmO1IUJ1yfFAY2RtHFpxqYMuqVBr4D1NjR9L5M3CqeBA8DPrB18X3pMEpMJTe5rD
VITE_SANITY_API_VERSION = 2024-01-01

